{
  "name": "nbp",
  "version": "0.0.1",
  "description": "Generic node boilerplate.",
  "homepage": "http://nbp.outa.im",
  "keywords": ["node", "boilerplate"],
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/outaTiME/nbp.git"
  },
  "bugs": {
    "url": "http://github.com/outaTiME/nbp/issues"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "h5bp": "*",
    "mongoose": "3.x",
    "bcrypt": "*",
    "i18next": "1.x",
    "config": "*",
    "yaml": "*"
  },
  "devDependencies": {
    "grunt": "~0.3.15",
    "grunt-contrib": "~0.2.0",
    "grunt-replace": "~0.3.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "private": true
}
